{
  "name": "alda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "git add . && git commit -m 'Auto-deploy' && git push origin main"
  },
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.2.5",
    "next": "15.2.4",
    "next-query-params": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-imask": "^7.6.1",
    "react-loading-skeleton": "^3.5.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.10",
    "use-query-params": "^2.2.1",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "22.14.0",
    "@types/react": "18.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4"
  }
}
